html{font-size:12px;}
*{margin: 0; padding: 0; border: 0}
body{margin:auto; width: 100%; background: #fff; padding-top:50px}
a{text-decoration: none;}
img{border: none; outline: none; margin: 0; vertical-align:top;}

.banner img{width: 100%; border: none;}

.index-list{width: 96%; height: auto; overflow: hidden; left: 2%; margin-bottom: 12px; margin: auto;}
.index-list li{width: 100%; height: auto; overflow: hidden; background: #f5f5f5; list-style: none; margin: 12px 0; border-bottom:#ccc solid 1px;}
.index-list .icon{width: 20%; height: auto; overflow: hidden; background: #373B47; color: #fff; text-align: center; float: left;}
.index-list .icon p{font-size: 18px; line-height: 120%; margin: 18px auto;}
.index-list .text{width: 78%; float: right; height: auto;}
.index-list .text h1{font-size: 18px; color: #333; line-height: 200%; margin-top: 6px;}
.index-list .text p{font-size: 16px; color: #666;}
.index-bottom{width: 96%; color: #666; font-size: 16px; line-height: 150%; left: 2%; margin: auto;}


#sjjs-title{width: 100%; height: auto; overflow: hidden; border-bottom: #dfe0e0 solid 0px;}
#sjjs-title h1{font-size: 18px; color: #333; line-height: 250%; text-align: center;}
#sjjs-title p{font-size:16px; color: #666; text-align: center; margin-bottom: 12px;}

.form-list{width: 100%; height: auto; overflow: hidden; list-style: none; margin:auto;}
.form-list li{width: 90%; margin-left: 5%; height: auto; overflow: hidden; list-style: none; padding: 10px 0;}
.form-list .form-left{width: 50%; float: left; font-size: 12px; color: #666; line-height: 200%;text-align: left;}
.form-list .form-right{width: 50%; float: right;}
.form-list .form-right select{width: 100%; font-size: 12px; line-height: 100%;outline: none; -webkit-appearance: listbox; background: url(../img/icon2.jpg) center right no-repeat; background-size: 30px; text-indent: 5px;}
.form-list .form-right input[type=text]{width: 80%; font-size: 12px; line-height: 200%; background: #fff; outline: none;}
.form-list .form-right input[type=number]{width: 70%; font-size: 12px; line-height: 200%; background: #fff; outline: none; color:#666; -webkit-appearance:none;}
.form-list .form-right input[type=tel]{width: 80%; font-size: 12px; line-height: 200%; background: #fff; outline: none; color:#666; -webkit-appearance:none;}
.form-right input[type=text]{width: 80%; font-size: 12px; line-height: 200%; background: #f5f5f5; outline: none;}
.form-right .kuang{border: #dfe0e0 solid 1px; font-size: 12px; color: #666; text-align: center; background: #fff;}
.form-list .btn-ok{width: 98%; height: auto; overflow: hidden; line-height: 200%; font-size: 18px; color: #fff; background: #373B47; text-align: center; border: #373B47 solid 1px; margin:12px auto;}
.form-list .btn-reset{width: 98%; height: auto; overflow: hidden; line-height: 200%; font-size: 18px; color: #666; background: #fff; text-align: center; border: #dfe0e0 solid 1px; margin:12px auto;}

.result{width: 100%; height: auto; background: #f5f5f5; font-size: 16px; color: #333; line-height: 120%; text-align: center; padding-bottom: 12px; font-weight: bold;}
.result h3{padding: 12px 0; text-align: left; font-size: 16px; color: #373B47; margin-left: 5%;}
/**
.mn-select{ border:#dfe0e0 solid 1px; width: 99%; height: 18px; line-height: 18px; font-size: 18px; color: #666; background-color: #fff; z-index: 9999999;}
.zs-select{width:240px; height:30px; overflow:hidden; background:url(../img/icon.jpg) no-repeat; border:1px solid #dfe0e0; }
*/

.zs-select{width: 100%; height:30px;  font-size: 14px; line-height: 500%; border: #dfe0e0 solid 1px; color: #666; background: #fff;}
.hideLi{display: none;}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
    margin: 0;
				 
}
input[type=number] {
	-moz-appearance:textfield;
}

#error{width: 100%; text-align: center; font-size: 18px; line-height: 200%; color: #f00; height: 18px;}

.header{left:0; top:0; z-index:10; width:100%; background:#448aca; position:fixed;}
.header h1{ font-size:18px; text-align:center; color:#fff; height:50px; line-height:50px;}
.btn-back{ background: url(../../Template/mobile/images/btn_back.png) no-repeat 0 center; background-size:20px; position: absolute;left:10px; top:0px; width:24px; text-indent:999em; color:#fff; font-size:14px; line-height:50px; height:50px; overflow:hidden}