﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
.iframe{ width:960px; padding-left:20px;}
.iframe_top{width:960px; overflow:hidden}
.baidu{ width:650px; float:left;}
.bt{ font-size:16px; color:#333; line-height:30px;}
.xwtj{ float:left;margin-left:58px;}
.xwtj ul{ list-style-type:none; line-height:30px; font-size:14px; margin:0; padding:0; }
.xwtj ul li{ }
.xwtj ul li a{ color:#555;text-decoration:none;}
.xwtj ul li a:hover{ color:#f00;text-decoration: underline;}
.img_250{ padding-top:6px;}
.img_960{ margin-top:3px;}
</style>

<script>
	var dpClient = "01056088_1_cpr";
	var dpClientDomain = "safedog.cn";
</script>
<script type="text/javascript" src="../cpro.baidustatic.com/cpro/ui/domain_parking.js"></script>
<script type="text/javascript" src="../cpro.baidustatic.com/cpro/ui/ci.js"></script> 
<script type="text/javascript" src="../cpro.baidustatic.com/cpro/ui/dp.js"></script>

<div class="iframe_top">
     <div class="baidu">
       <iframe width="696px" style="_width:650px;" height="315" id="iframe_baidu"></iframe>
       <script>
          var referrer = document.referrer;
          referrer = referrer.substring(7, referrer.length);
          referrer = referrer.substring(0, referrer.indexOf('/'));
          var parentHost = "http://www.baidu.com/s?wd=site%3A" + referrer;
          document.getElementById("iframe_baidu").setAttribute("src",parentHost);
       </script>
     </div>
     <div class="xwtj">
         <div class="img_250" style="margin-top:20px;width:250px;he/ight:215px;overflow:hidden;cursor: pointer;">
            <img src="404_yzj.jpg" onclick="window.open('../market.safedog.cn/cloudhost/safe_cloudhost_index.html-from=404');"/>
         </div>                   
         <div class="img_250" style="width:250px;height:90px;overflow:hidden;">
           <div class="content container col16" style="position:relative; top:-5px;left:10px;height:330px;width:120px;overflow:hidden;">
                    <div class="in icol">
                        <div id="cpro_u109200305">
                            <script type="text/javascript">
                                var tempData = {
                                    n: dpClient,
                                    tn: "baiduTlinkInlay",
                                    tu: "u109200305",
                                    rsi1: 160,
                                    rsi0: 848,
                                    rad: 1,
                                    rss0: "",
                                    rss1: "",
                                    rss2: "",
                                    rss6: "e10900",
                                    rsi5: 1,
                                    at: "text",
                                    cad: 1,
                                    aurl: "",
                                    rss7: "ffffff",
                                    titSU: 0,
                                    titFF: encodeURIComponent("arial","微软雅黑"),
                                    conSL: 0,
                                    bdh: 1,
                                    titFS: 14,
                                    adn: 32,
                                    conBW: 0,
                                    hn: 5,
                                    wn: 7,
                                    ie: 0
                                };
                                custInlayRender(tempData);
                                tempData = null;
                            </script>
                        </div>
                   </div>
            </div>
         </div>                            
      </div>
    </div>
    <div class="img_960" style="width:960px;height:80px;" id="cpro_u109200302"></div>
	<script type="text/javascript">
	  var tempData = {
	      n: dpClient,
	      tn: "baiduCustSTagLinkUnit",
				skin: "tabcloud_skin_2",
				stid: 5,
	      tu: "u109200302",
	      rsi1: 80,
	      rsi0: 880,
	      rad: 1,
	      rss0: "",
	      rss1: "",
	      rss2: "",
	      rss6: "e10900",
	      rsi5: 1,
	      at: "text",
	      cad: 1,
	      aurl: "",
	      rss7: "ffffff",
	      titSU: 0,
	      titFF: encodeURIComponent("arial","宋体"),
	      conSL: 0,
	      bdh: 1,
	      titFS: 14,
	      adn: 32,
	      conBW: 0,
	      hn: 5,
	      wn: 7,
	      ie: 0
	  };
	  custInlayRender(tempData);
	  tempData = null;
	</script>

</body>
</html>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F01222549589445c75b41847d748981ab' type='text/javascript'%3E%3C/script%3E"));
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa8f204c6bf58df594575ae2fc9a98b66' type='text/javascript'%3E%3C/script%3E"));
</script>
