<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="cache-control" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
        <title>黄金理财计算器</title>
        <!-- 删除默认的苹果工具栏和菜单栏 -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- UC应用模式 -->
        <meta name="browsermode" content="application"/>
        <!-- QQ应用模式 -->
        <meta name="x5-page-mode" content="app" />
        <!-- 禁止用户缩放 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
        <!-- 禁止自动识别电话号码 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 禁止自动识别邮箱 -->
        <meta name="format-detection" content="email=no">
        <!-- 引用相关样式表 -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!-- 引用相关JS -->
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    </head>
    <body>
    <section id="page">
       <div class="header"><h1>黄金理财计算器</h1><a  onClick="window.history.go(-1);" class="btn-back">返回</a></div>
        <div id="sjjs-title">
            <p><br>
忘掉复杂过程，它自动帮您计算最终的收益。</p>
        </div>
        <ul class="form-list">
            <li>
                <div class="form-left">买入价格：</div>
                <div class="form-right">
                    <div class="kuang"><input type="number"  id="mairu" value="">元/克</div>
                </div>
            </li>
            <li>
                <div class="form-left">卖出价格：</div>
                <div class="form-right">
                    <div class="kuang"><input type="number"  id="maichu" value="">元/克</div>
                </div>
            </li>
            <li>
                <div class="form-left">卖出数量：</div>
                <div class="form-right">
                    <div class="kuang"><input type="number"  id="shuliang" value="">克</div>
                </div>
            </li>
            <li>
                <p id="error"></p>
                <a onClick="getResult();" style="cursor:pointer;"><div class="btn-ok">立即计算</div></a>

                <a onClick="clearResult();"   style="cursor:pointer;"><div class="btn-reset">重新计算</div></a>
                
                <a href="../index.php-s=-Mobile-institution-" style="cursor:pointer;"><div class="btn-ok">快速申请贷款</div></a>

                <a href="../../channel.haodai.com/Mobile/creditcard/ref/hd_1109994/index.html" style="cursor:pointer;"><div class="btn-ok">快速申请信用卡</div></a>
            </li>
        </ul>
        <div class="result" style="padding:0;">
            <h3>输出结果</h3>
            <ul class="form-list" style="border:none;">
                 <li>
                    <div class="form-left">买入金额：</div>
                    <div class="form-right">
                        <div class="kuang"><input type="text" id="zongmairu">元</div>
                    </div>
                </li>           
                <li>
                    <div class="form-left">卖出金额：</div>
                    <div class="form-right">
                        <div class="kuang"><input type="text" id="zongmaichu">元</div>
                    </div>
                </li>
                <li>
                    <div class="form-left">收　　益：</div>
                    <div class="form-right">
                        <div class="kuang"><input type="text" id="shouyi">元</div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    </body>
</html>
<script type="text/javascript">
$(document).ready(function(){
    var clientWidth = document.body.clientWidth;
   // $("html").css("font-size",clientWidth/720*62.5+"%");
    var new_height = clientWidth/2*0.170;
    // console.log(clientWidth/2*0.370);
   // $("select").css({"height":new_height+"px","line-height":new_height+"px"})
    $("#page").css("display","block");
});
function getResult(){

    var mairu = $("#mairu").val(); //分期金额
    var maichu = $("#maichu").val(); //分期期数
    var shuliang = $("#shuliang").val(); //分期费率

    if(isNaN(mairu) || isNaN(maichu) || isNaN(shuliang)) {
        $("#error").html("请输入正确的值！");
        return false;
    }
    if(mairu<=0 || maichu<=0 || shuliang<=0) {
        $("#error").html("请输入正确的值！");
        return false;
    }

    $("#error").html("");
	      var result=parseFloat(shuliang)*(parseFloat(maichu)-parseFloat(mairu));
	      result=Math.round(result*100)/100; 
	    $("#shouyi").val(result);
		$("#zongmairu").val(shuliang*mairu);
		$("#zongmaichu").val(shuliang*maichu);
    $(document).scrollTop($(window).height(),0);
}

function clearResult(){
    $("#mairu").val("");
    $("#maichu").val("");
    $("#shuliang").val("");
    $("#zongmairu").val("");
    $("#zongmaichu").val("");
    $("#shouyi").val("");       
}


</script>
